# anonymous-board

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/anonymous_board/: AnonymousBoardApplication.java
src/main/java/com/example/anonymous_board/config/: CustomLogoutHandler.java  GlobalExceptionHandler.java  RedisConfig.java  RedisMessageSubscriber.java  SecurityConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/anonymous_board/controller/: CommentController.java  EmailController.java  PostController.java  UserController.java
src/main/java/com/example/anonymous_board/domain/: BoardType.java  Comment.java  EmailVerificationToken.java  Inquiry.java  InquiryStatus.java  Member.java  Message.java  Poll.java  PollOption.java  PollVote.java  Post.java  PostImage.java  Report.java  ReportStatus.java  Role.java  TokenType.java  User.java  UserConversation.java  Vote.java  VoteType.java
src/main/java/com/example/anonymous_board/dto/: AdminCommentResponse.java  AdminPostResponse.java  AuthorInfoResponse.java  ChangePasswordRequest.java  ChatMessageRequest.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  ConversationDto.java  ConversationSummaryDto.java  DeleteAccountRequest.java  EmailAuthRequest.java  EmailCheckRequest.java  InquiryCreateRequest.java  InquiryResponse.java  InquiryResponseRequest.java  MessageCreateRequest.java  MessageDto.java  MyCommentResponse.java  MyPostResponse.java  NewPasswordRequest.java  PollOptionResponse.java  PollResponse.java  PollVoteRequest.java  PostCreateRequest.java  PostImageResponse.java  PostResponse.java  PostUpdateRequest.java  ProfileImageUpdateRequest.java  ProfileNicknameUpdateRequest.java  ReadStatusDto.java  ReportCreateRequest.java  ReportProcessRequest.java  ReportResponse.java  ResetPasswordRequest.java  SuspendUserRequest.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/: admin.html  auth_success.html
src/main/resources/templates/: admin.html  chat.html  error.html  find-id.html  index.html  login.html  my-chats.html  my-inquiries.html  new-password.html  profile.html  reset-password.html  signup.html  user-posts.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/posts/: detail.html  edit.html  form.html  hot-posts.html  list.html  write.html
src/test/resources/: application.yml
(+60 files in other folders)
