plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'me.paulschwarz:spring-dotenv:2.5.4'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// .env 파일이 있는지 확인
def envFile = file('.env')
if (envFile.exists()) {
    // .env 파일의 내용을 읽어서 'key=value' 형태의 맵(map)으로 변환
    def envVars = new Properties()
    envFile.withInputStream { envFileStream ->
        envVars.load(envFileStream)
    }
    
    // bootRun 태스크에 환경 변수로 주입
    bootRun {
        environment.putAll(envVars.stringPropertyNames().collectEntries { key ->
            // 값에서 따옴표가 있다면 제거 (예: "value" -> value)
            def value = envVars[key].trim()
            if (value.startsWith('"') && value.endsWith('"')) {
                value = value.substring(1, value.length() - 1)
            }
            [(key): value]
        })
    }
}
